[X-Finder]
Count=       5
Name0=draemon_ash3
Path0="C:\Users\draem\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState\rootfs\home\draemon_ash3"
Type0=0
Name1=CS_live#3Adraemon_ash3.conf
Path1="C:\Users\draem\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalCache\Roaming\Microsoft\Skype for Store\CS_skylib\CS_live#3Adraemon_ash3.conf"
Type1=1
Name2=CS_live#3Adraemon_ash3.conf
Path2="C:\Users\draem\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalState\CS_localstate\CS_live#3Adraemon_ash3.conf"
Type2=1
Name3=live#3adraemon_ash3
Path3="C:\Users\draem\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalState\live#3adraemon_ash3"
Type3=0
Name4=s4l-live%003adraemon_ash3.db
Path4="C:\Users\draem\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalState\s4l-live%003adraemon_ash3.db"
Type4=1
