[X-Finder]
Count=       9
Name0=AddIns
Path0="C:\codes\vba\excel\AddIns"
Type0=0
Name1=MyExcelAddin.bas
Path1="C:\codes\vba\excel\AddIns\MyExcelAddin.bas"
Type1=0
Name2=ExecAddInMacro.frm
Path2="C:\codes\vba\excel\AddIns\MyExcelAddin.bas\ExecAddInMacro.frm"
Type2=1
Name3=ExecAddInMacro.frx
Path3="C:\codes\vba\excel\AddIns\MyExcelAddin.bas\ExecAddInMacro.frx"
Type3=1
Name4=MyExcelAddin.xlam
Path4="C:\codes\vba\excel\AddIns\MyExcelAddin.xlam"
Type4=1
Name5=ExecAddInMacro.frm
Path5="C:\codes\vba\excel\AddIns\Tmp20230315\ExecAddInMacro.frm"
Type5=1
Name6=ExecAddInMacro.frx
Path6="C:\codes\vba\excel\AddIns\Tmp20230315\ExecAddInMacro.frx"
Type6=1
Name7=AddIns
Path7="C:\codes\vba\outlook\AddIns"
Type7=0
Name8=AddIns
Path8="C:\codes\vba\word\AddIns"
Type8=0
