[Rapture]
LineColor=0
LineWidth=1
Highlight=0
DodgeTime=2000
TitleFormat=Rapture - %t
ShowPosition=0
SmoothZoom=1
Font=18,8,0,0,400,0,0,0,128,1,2,2,2,System
ShadowText=0
DefaultFileName=Rapture
DefaultFormat=1
JpegQuality=75
PngCompressLv=6
UndoMax=3
CaptureType=0
PrepareTime=300
AutoSaveDirName=
AutoSaveLimit=3
BackColor=0
AutoCopy=1
Onigiri=
AutoTopmost=1
LeftMargin=20.0
TopMargin=20.0
RightMargin=20.0
BottomMargin=20.0
[Customize]
Scroll=1
Move=0
Draw=3
Select=4
Zoom=3
Alpha=1
Dodge=1
Quit=0
QuitWithoutSave=0
