﻿================================================================================
 TresGrepのファイル/マッチ箇所一覧表示列について         (最終更新 : 2019.10.16)
================================================================================

ファイル一覧タブ/マッチ箇所一覧タブには、
検索したファイル/見つかったマッチ箇所についての情報が一覧で表示されます。

置換により内容変更されたファイルは、置換背景色(既定:薄紫色)で表示されます。
検索後に内容が改変されたファイルは、警告背景色(既定:クリーム色)で表示されます。
検索後に削除されたファイルは、取り消し線で表示されます。
マッチ箇所等が見つからなかったファイルは、薄い文字色で表示されます。
ファイル内容改変/置換などにより検索時点から変わった箇所は、太字で表示されます。


各列の表示内容は、以下の通りです。

------------------------------------------------------------------------

≪ファイル一覧／マッチ箇所一覧の表示列≫

■フルパス

	ファイルの絶対パスが表示されます。

■フォルダ

	親ディレクトリ名(絶対パス)が表示されます。

■場所

	親ディレクトリ名(検索対象パスを起点とした相対パス)が表示されます。

■ファイル名

	ファイル名(パスなし)が表示されます。

■拡張子

	ファイル名のピリオド以降(拡張子部分)が表示されます。

■作成日時

	ファイルを作成した日時が表示されます。

■最終更新日時

	ファイル内容を更新した日時が表示されます。

■アクセス日時

	ファイルの最終アクセス日時が表示されます。
	※Windows(Vista以降)のデフォルト設定では更新されません。

■属性

	ファイルの属性が表示されます。

	 R：読み取り専用
	 H：隠しファイル
	 S：システムファイル
	 D：ディレクトリ
	 L：リパースポイント
	 A：アーカイブ
	 C：圧縮
	 E：暗号化
	 I：インデックス化抑止

■サイズ

	ファイルサイズ(バイト単位)が表示されます。


■総字数

	テキストファイルの総文字数が表示されます。
	(制御文字も1文字としてカウントされます)

■文字コード

	ファイルの文字エンコーディング/種類が表示されます。

		 UTF-8N  	UTF-8(BOMなし)
		 UTF-8bom	UTF-8(BOM付き)
		 UTF-16  	UTF-16(BOM付き)
		 UTF-16B 	UTF-16BigEndian(BOM付き)
		 UTF-32  	UTF-32(BOM付き)
		 UTF-32B 	UTF-32BigEndian(BOM付き)
		 UTF-16LE	UTF-16(BOMなし)
		 UTF-16BE	UTF-16BigEndian(BOMなし)

		 ASCII   	ASCII(すべての文字が7bitコードである)
		 ANSI1252	欧文(Windows-1252、英語版/西欧版Windowsの文字エンコーディング)

		 ShiftJIS	シフトJIS(CP932)
		 EUCJP   	EUC日本語(CP51932)
		 EUC補漢 	EUC日本語(0x8F始まり3バイトのJISX0212補助漢字を含む)

		 JIS     	JISコード(ISO-2022-JP相当、CP50221 JIS-Allow 1 byte Kana)
		 JIS50222	JISコード(ISO-2022-JP相当、CP50222 JIS-Allow 1 byte Kana - SO/SI)
		 JIS補漢 	JISコード(ISO-2022-JP-1相当、JISX0212の補助漢字を含む)
		 JIS破損 	JISコード相当と思われるがWindowsでデコード不能な文字を含む

		 Big5    	繁体字中国語(CP950、Big5)
		 EUC-TW  	EUC繁体字中国語(CP20000、CNS11643)
		 GB18030 	簡体字中国語(CP54936、EUC-CN/GB2312/GBK拡張)
		 UHC     	韓国語(CP949、EUC-KR拡張)
		 ISO-KR  	韓国語(CP50225、ISO-2022-KR)

		 CP1250  	中央ヨーロッパ言語(Windows1250、ISO-8859-2) 
		 CP1251  	キリル言語(Windows1251)
		 CP1253  	ギリシャ語(Windows1253、ISO-8859-7)
		 CP1254  	トルコ語(Windows1254、ISO-8859-9)
		 CP1255  	ヘブライ語(Windows1255、ISO-8859-8)
		 CP1256  	アラビア語(Windows1256)
		 CP1257  	バルト言語(Windows1257、ISO-8859-13)
		 CP1258  	ベトナム語(Windows1258)
		 TIS620  	タイ語(TIS620、Windows874、iso-8859-11)

		 $BINARY 	バイナリファイル全般
		 $JavaBin	Javaクラスファイル
		 $WinExec	Windows実行バイナリ(EXE/DLL等)
		 $WinLnk 	Windowsショートカット
		 $ZIP    	Zip圧縮ファイル
		 $GZIP   	GZip圧縮ファイル
		 $7ZIP   	7zip圧縮ファイル
		 $RAR    	Rar圧縮ファイル
		 $CAB    	Cab圧縮ファイル
		 $BZIP2  	BZip2圧縮ファイル
		 $Z-LZW  	Z(compress)圧縮ファイル

		 %PDF    	PDFファイル
		 %BMP    	BMP画像ファイル
		 %GIF    	GIF画像ファイル
		 %JPEG   	JPEG画像ファイル
		 %PNG    	PNG画像ファイル
		 %TIFF   	TIFF画像ファイル
		 %ICON   	Windowsアイコン画像ファイル

		 読込不能	ファイルの内容を読み込むことができず検索対象外としたファイル
		 空File  	ファイルサイズ0バイトの空ファイル
		 巨大File	TresGrepの検索対象ファイルサイズ上限よりも大きいため検索対象外としたファイル

■改行

	テキストファイルの改行コードが表示されます。

	 CRLF：改行コードは0x0D＋0x0A
	 CR　：改行コードは0x0D
	 LF　：改行コードは0x0A
	 なし：改行コードが使われていない
	 混在：行ごとに改行コードが異なっている
	 特殊：0x0b,0x0c,U+0085,U+2028,U+2029による改行
	 NUL ：0x00による改行

■文末

	テキストファイルの末尾が改行終わりかどうか、「改行」「非改行」で表示されます。

■総行数

	テキストファイルの総行数が表示されます。

■実質行

	テキストファイル内で何らかの記述がある(空行/スペースのみではない)行数が表示されます。

■空白行

	テキストファイル内の空行/スペースのみの行数が表示されます。


■備考

	そのファイル/マッチ箇所についての、検索・置換にかかわる備考が表示されます。
	※検索後にファイルが削除/改変された、置換した/置換結果をもとに戻した、等

■置換結果・備考 （一括置換画面でのみ表示）

	そのファイル/マッチ箇所についての、検索・置換にかかわる備考が表示されます。
	※検索後にファイルが削除/改変された、置換した/置換結果をもとに戻した、等


≪ファイル一覧でのみ指定可能な表示列≫

■マッチ （検索タイプ＝「検索」の場合のみ）

	ファイル内で検索マッチした箇所の件数が表示されます。


■マッチ行 （検索タイプ＝「行集約検索」の場合のみ）

	ファイル内で検索マッチした行数が表示されます。


■ハッシュ小文字 （検索タイプ＝「ハッシュ」の場合のみ）

	ファイルのハッシュ値(16進数/アルファベット小文字)が表示されます。

■ハッシュ大文字 （検索タイプ＝「ハッシュ」の場合のみ）

	ファイルのハッシュ値(16進数/アルファベット大文字)が表示されます。


■検出箇所 （検索タイプ＝「改行インデント検査」の場合のみ）

	ファイル内で不適切な改行コード・インデント文字などの箇所数が表示されます。

		具体的には、
		  ・直前行と改行コードが不一致の行
		  ・CRLF/LF/CR以外の特殊改行文字による改行
		  ・SPACE/TAB混ぜこぜでインデントされている行
		  ・NBSPなど特殊な空白文字が使用されている箇所
		の件数の合計です。

■インデント （検索タイプ＝「改行インデント検査」の場合のみ）

	ファイルがSPACE/TABどちらでインデント(字下げ)されているかが表示されます。

		TABインデント		：すべての行がTABでインデント
		SPACEインデント		：すべての行が半角スペースでインデント
		インデントなし		：どの行も半角スペースまたはTABでインデントされていない
		非テキストファイル	：テキストファイルではないためインデント調査対象外

		SPACEインデント(x文字)：すべての行が半角スペースでインデント、x文字単位と推測される
		  →備考列には、その字数でインデントされている行の比率も表示されます

		TABインデント(SPACE行あり)：一部の行は半角スペースでインデント
		SPACEインデント(TAB行あり)：一部の行はTABでインデント
		  →備考列には、TABインデント/SPACEインデントの行数の比率も表示されます

		SPACE/TAB混在インデント行あり：半角スペース/TAB混ぜこぜでおかしなインデントの行がある

	※インデントの種類によっては、備考列に当該インデントの行数の比率も表示されます。


≪マッチ箇所一覧表示列≫

■File内連番

	マッチ箇所の連番(ファイルごとに1開始)が表示されます。

■文字位置

	マッチ箇所についての、ファイル先頭からの文字数(0開始で何文字目か)が表示されます。

■長さ

	マッチした文字列の文字数が表示されます。

■行

	マッチ箇所の行番号が表示されます。

■列

	マッチ箇所のその行での位置(1開始で何文字目か)が表示されます。

■位置

	マッチ箇所の位置が特定できる場合はその情報が表示されます。具体的には、
	  ・iniファイルのセクション
	  ・Excelファイルのシート名
	など、直近の「[xxxx]」の行のxxxxの部分のテキスト内容が表示されます。
	
	※改行インデント検査時には、検出した問題に応じた内容が表示されます。
		・行内インデント文字混在：インデントが半角スペース/TAB混ぜこぜでおかしい
		・改行文字不一致【xxx】：直前の行と異なる改行コード(xxx)が使用されている
		・特殊改行文字検出【xxx】：一般的ではない改行コード(xxx)が使用されている。NEL(U+0085)など
		・特殊空白文字検出【xxx】：一般的ではない空白文字(xxx)が使用されている。NBSP(U+00A0)など


■検索文字列

	マッチした文字列が表示されます(TAB/SPACEは適宜切り詰められます)。

■行テキスト

	マッチした行の内容が表示されます(TAB/SPACEは適宜切り詰められます)。

