================================================================================
 TresGrep 画面項目一覧 (Version 1.20.2019.1214)
================================================================================
※ツールヒントを非表示にした場合でも、Ctrlキーを押しながらマウスを乗せると
  その項目のツールヒントが詳細表示されます（項目説明の内容を確認できます）

------------------------------------------------------------
≪１．メイン画面≫
	検索条件入力・検索結果表示を行う画面です。

■検索対象パス入力欄

	検索対象とするフォルダ/ファイル名をフルパスで入力します。

	複数のパスは「;」区切りで、「C:\data;C:\work」などと指定できます。
	同一フォルダの複数ファイルは「|」区切りで、「C:\test\abc.txt|def.txt」などと指定できます。
	パス入力時はワイルドカード「*」「?」も指定可能です。（入力後、自動的に展開されます）
	
	Ctrl+Dキーで、入力しているパスをプルダウン固定履歴に追加できます。
	プルダウン表示中は、選択しているプルダウン履歴をDeleteキーで個別削除できます。
	
	フォルダ等のDrag&Dropでも検索対象パスを指定できます（Ctrl同時押しの場合は検索対象に追加）
	保存した検索条件ファイル(*.tgcond)をDrag&Dropすると、その検索条件が復元されます。
	保存したプロジェクトファイル(*.tgprj)をDrag&Dropすると、そのプロジェクトが開かれます。
	*.tgprjファイルを複数まとめてDrag&Dropすると、プロジェクト一覧（切り替えメニュー）へ一括登録されます。

■【サブフォルダ】サブフォルダ探索階層

	検索対象フォルダ配下のサブフォルダも探索対象とするか指定します。

■対象パス指定ウィンドウ起動ボタン

	検索対象パス追加・変更画面を開き、対象フォルダ/ファイルを一覧表示して指定します。

----------

■【サイズ】ファイルサイズ条件

	ファイルの大きさによる絞り込み条件を指定します。

	TresGrepでは、検索パフォーマンス向上のため、巨大ファイルは検索対象外としています。
	巨大ファイルと判定する境界値は、
	「絞込なし」-「検索ファイルサイズ上限変更」メニューより変更できます。
	条件の履歴は右クリックするとメンテナンスサブメニューが表示されます。

■【日時条件】タイムスタンプ条件

	ファイルの更新日時等による絞り込み条件を指定します。

	条件の履歴は右クリックするとメンテナンスサブメニューが表示されます。

■【隠し】隠しファイル条件

	隠しファイルなどを探索対象とするか指定します。

■【フィルタ】フィルタ適用

	探索対象フォルダ/ファイルを限定するフィルタの条件を指定します。

	組み込みフィルタ「gitignore対象をSkip」が利用できます。（要gitインストール）
	
	カスタムのフィルタも設定できます。（WinMergeを常用している人向けの機能です）
	カスタムフィルタの仕様はWinMergeのファイルフィルタと同一です。
	WinMergeのフィルタ設定ファイル(*.flt)を取り込んで利用できます。
	登録したフィルタを右クリックすると、メンテナンスサブメニューが表示されます。

■【ファイル名絞込:】ファイルマスク適用

	チェックすると、条件に合う名前のファイルのみ探索対象とします。

■検索ファイル名入力欄

	ファイル名の条件を指定します。
	ワイルドカード『*』『?』、区切り文字『|』『;』も使用できます。

	指定例：「abc.txt」「*.??proj」、部分一致で「2017」
	複数指定例：「*.cs|*.cpp」「*.txt;*.log」（パイプ/セミコロンとも意味はほぼ同じ）
	Ctrl+Dキーで、入力している条件をプルダウン固定履歴に追加できます。
	プルダウン表示中は、選択しているプルダウン履歴をDeleteキーで個別削除できます。

■【以外】該当ファイルを対象外

	チェックすると、条件を満たしたファイル名のファイルを探索対象から除外します。

■【部分】ファイル名部分一致探索

	チェックあり＝部分一致（ファイル名の一部に指定文字列が含まれていればOK）
	チェックなし＝完全一致（ファイル名が指定文字列と等しければOK）で判定します。

■【階層】ファイル名階層パス指定

	チェックすると、「サブフォルダ\ファイル名」の絞り込み条件を指定できます。

	指定例「src\*\model\*test.cs」：*ワイルドカードはフォルダをまたがない範囲で有効
	指定例「/data/**/2017????.txt」：**で任意の複数フォルダ階層を表現可
	複数指定例「/*view/**/*.xaml;/*func/*.cs」：セミコロン区切りで複数階層パス指定
	複数指定例「/*doc/**/*.docx|*一覧.xlsx」：「|」区切りで同一フォルダ内の複数ファイルを指定
	部分一致での指定例「form」：サブフォルダ名またはファイル名にformが含まれているファイルすべてを対象
	※フォルダ区切りは「\」「/」どちらでも可、正規表現モードでは「/」を使うと入力が楽です。

■【全】ファイル名の全角/半角を区別しない

	チェックすると、半角ファイル名／全角ファイル名を区別せず探索します。

■【正規】ファイル名正規表現探索

	チェックすると、探索ファイル名を正規表現パターンで指定できます。
	（右クリック・ダブルクリックまたはShift同時押しで、正規表現をエスケープ/解除します）

■判別対象言語

	非Unicodeテキストファイルの文字エンコード判別対象とする言語を選択します。

	非Unicodeテキストファイルは、以下の文字エンコードで読み込みを試みます。
	　日本語：ShiftJIS,EUC-JP,ANSI1252
	　欧文（西欧）：ANSI1252のみ
	　繁体字中国語：Big5,EUC-TW,ANSI1252
	　簡体字中国語：GB18030,ANSI1252
	　ハングル：UHC,ANSI1252
	　中央東欧言語：CP1250
	　キリル言語：CP1251,ANSI1252
	　ギリシャ語：CP1253,ANSI1252
	　トルコ語：CP1254
	　ヘブライ語：CP1255,ANSI1252
	　アラビア語：CP1256,ANSI1252
	　バルト言語：CP1257
	　ベトナム語：CP1258
	　タイ語：TIS620,ANSI1252

■【Bin】バイナリ検索要否

	テキストファイル以外も検索対象とするか、検索する際の解読対象文字エンコード等を指定します。

■【xdoc】xdoc2txtでテキスト抽出検索

	チェックすると、Excel/Word/PDFファイルなども検索対象とします。
	※xdoc2txt.exeが必要です。

	xdoc2txtを呼び出して文書ファイルからテキストを抽出し、検索を行うようになります。
	右クリック・ダブルクリックまたはShift＋クリックで、xdoc2txt詳細設定画面を表示します。

----------

■検索モード

	テキスト検索の方法をプルダウンリストで指定します。

	通常検索：ファイル内のテキスト各行ごとに文字列を検索し、マッチ箇所をすべて表示します。
	行集約検索：同一行に複数マッチ箇所があっても１件に集約して表示します。マッチした行数＝検索結果件数になります。
	行またぎ検索：複数行にまたがる（改行を含む）文字列も検索対象とします。 ※検索が遅くなります
	行またぎ厳密検索：複数行にまたがる文字列も検索対象としますが、ワイルドカードは改行にマッチしません。
	鬼雲検索：正規表現ライブラリ「鬼雲」を用いて検索します。※bregonig.dll(32bit版)が必要です。
	（鬼雲検索R：正規表現オプションRを適用し、LFに加えCRLFも改行として扱います。ワイルドカード等に影響します）
	
	探索のみ：ファイル内容は読み出さず、ファイル名等の一覧表示のみ行います。 ※高速です
	改行インデント検査：ファイル内の改行コード・TABインデント異常箇所を検出します。
	ハッシュ算出：ファイル一覧タブに各ファイルのハッシュ値を一括算出して表示します。

■検索キーワード入力欄

	検索対象とする文字列を入力します。

	Ctrl+Dキーで、入力している検索文字列をキーワード固定履歴に追加できます。
	プルダウン表示中は、選択しているプルダウン履歴をDeleteキーで個別削除できます。
	入力欄下の境界線をドラッグすると、入力欄の高さを複数行に広げられます。

■検索キーワード複数行入力欄

	検索対象とする文字列を複数行で入力します。

	通常検索・行集約検索では、検索キーワードを改行区切りで複数指定できます。
	行またぎ検索では、改行も検索対象文字列の一部となります。
	（入力した複数行のテキスト塊がそのまま検索条件となります）
	Tabキーも入力を受け付け、検索対象文字として扱います。
	Ctrl+Dキーで、入力している検索文字列をキーワード固定履歴に追加できます。

■入力モード切替/履歴メニュー

	検索キーワード欄について、複数行入力等のモード切り替えや
	入力履歴からの検索キーワードの選択を行います。

	入力履歴を右クリックすると、メンテナンスサブメニューが表示されます。

■[入力モード]複数行入力

	チェックすると、検索キーワードを複数行テキストボックスで入力できます。
	入力欄の縦幅は、テキストボックス下端をマウスで上下にドラッグして変更できます。

■[入力モード]横スクロールバー表示

	チェックすると、複数行テキストボックスは右端で折り返さなくなります。

■[入力モード]入力欄右クリックで正規表現挿入

	チェックありの場合、正規表現ONなら
	キーワード入力欄の右クリックメニューが「よく使う正規表現の一覧」になります。

	表示されたメニュー項目をクリックすると、入力欄にその正規表現が挿入されます。
	TresGrepで利用可能な正規表現については、「正規表現検索について」の説明を参照してください。

■[入力モード]履歴のワイルドカード等も復元

	チェックありの場合、プルダウンから履歴を選択した際に
	そのキーワードとともに指定されていたワイルドカードオプション指定等も復元します。

■【英】英大文字/小文字あいまい検索

	チェックすると、アルファベットの大文字小文字を区別せず検索します。

■【全】全角/半角あいまい検索

	チェックすると、半角文字／全角文字を区別せず検索します。

	検索結果を置換する際には、正規表現置換はできなくなります。

■【空】空白あいまい検索

	チェックすると、検索対象ファイルの空白文字類(スペース等)を読み飛ばして検索します。

	例：検索キーワード「あいう」⇒「あ　い　う」と文字間にスペースがあってもマッチします。
	（行またぎ検索の場合は、「あ　い<改行>う」と途中で改行されていてもマッチします）
	正規表現との併用はできません。

■【正規】正規表現で検索

	チェックすると、検索文字列を正規表現パターンで指定できます。
	（右クリック・ダブルクリックまたはShift同時押しで、正規表現をエスケープ/解除します）

■【＋】正規表現＋ワイルドカード併用

	チェックすると、正規表現パターン/ワイルドカードを併用できます。

■【？】ワイルドカード「?」使用

	チェックすると、『?』で任意の一文字を条件指定できます。

■【＊】ワイルドカード「*」使用

	チェックすると、『*』で任意の文字列(0文字以上)を条件指定できます。

	文字として「*」を検索する場合は、『**』と２文字重ねて入力します。

■【＆】AND検索条件「&」使用

	チェックすると、『&』区切りのすべての文字列を含む箇所を検索します。※検索が遅くなります

	文字として「&」を検索する場合は、『&&』と２文字重ねて入力します。
	※総当たりのOR条件正規表現に展開されます。（例：『Ａ&Ｂ』⇒『Ａ.*?Ｂ|Ｂ.*?Ａ』）
	　 AND条件個数が増えると組み合わせが膨大になりパフォーマンスが極端に悪化します。

■【｜】OR検索条件「|」使用

	チェックすると、『|』区切りのいずれかの文字列が含まれる箇所を検索します。

	文字として「|」を検索する場合は、『||』と２文字重ねて入力します。
	AND/OR条件両方を有効にした場合は、『&』のほうが先に解釈されます。
	（例：「Ａ&Ｂ|Ｃ」⇒「Ａ&Ｂ」または「Ｃ」と解釈）
	正規表現併用時は、カッコ『(』『)』でAnd/Orの優先順位指定もできます。
	（例：「Ａ&(Ｂ|Ｃ)」⇒「Ａ&Ｂ」または「Ａ&Ｃ」と解釈）

■【語】単語検索

	チェックすると、キーワードが単語としてマッチするもののみ対象にします。

	例「fix」で検索：単語検索ONだと「prefix」はマッチしなくなります。
	（単語境界の正規表現「\b」が適用されます）

■【＃】正規表現コメント使用

	チェックすると、検索文字列に正規表現コメントが記述できます。

	検索キーワード各行で『#』以降に記載された内容はコメントとして無視されます。
	また空白文字も検索キーワードとみなされなくなります。
	（.NETFramework正規表現のIgnorePatternWhitespace／鬼雲オプションxが適用されます）

■【鬼a】鬼雲正規表現オプションaを適用

	チェックあり：鬼雲検索時に正規表現オプションa(ASCII)を適用します。
	チェックなし：鬼雲検索時に正規表現オプションu(Unicode)を適用します。

	チェックすると、\d,\s,\wなどが非ASCII文字にはマッチしなくなります。
	鬼雲検索時のみ有効となります。
	通常の.NET Frameworkによる検索時には常時オフ(uオプション相当の動作)となります。

----------

■リアルタイム検索チェックボックス

	チェックすると、インクリメンタルサーチを有効にします。
	検索条件欄のキー押下・マウス操作（検索条件変更）でただちに検索を開始します。

	検索実行ボタンを押さなくとも検索実行されるようになります。
	半チェック（■表示）の場合は、検索対象となるファイルの探索のみを行い、検索は行いません。
	入力した検索条件は「検索実行」ボタンから検索を行わないと履歴に記録されません。

■検索実行

	指定した検索条件でファイルの検索を行います。

	検索完了後、入力した検索条件がプルダウンなどの検索履歴に反映されます。

■検索中断

	実行中の検索を強制停止します。

----------

■ファイル一覧タブ

	検索対象となったファイルが一覧表示されます。

■マッチ箇所一覧タブ

	検索条件にマッチした箇所が一覧表示されます。

■ファイル一覧表示対象

	マッチ箇所なしのファイル等をファイル一覧に表示するか切り替えます。

	ファイル一覧タブ表示中、かつ検索結果にマッチ箇所ありの場合のみ表示されます。

----------

■プレビュー表示内容エリア

	一覧タブで選択したファイルの内容などが表示されます。

■外部ビューア起動ボタン

	表示中のファイルについて、外部ビューアを起動して表示します。

	初期状態では、Windows「送る」メニューに登録されているアプリケーションが外部ビューアとして利用できます。
	ボタンクリックで、アイコン画像の（ファイルの種類に応じた）アプリケーションが起動します。
	
	プルダウンには、利用可能なビューアの一覧／新規ビューア追加メニューが表示されます。
	（Shiftキーを押しながらプルダウンを開くと、ビューア種類を＜非表示＞にしたビューアも表示されます）
	プルダウンのビューアをクリックすると、現在選択中のファイルをそのビューアで開きます。
	プルダウンの各項目を右クリックすると、ビューアの設定変更等を行うためのサブメニューが表示されます。
	右クリックで「テキスト既定ビューア」にすると、テキストファイルは常に指定したアプリケーションで開かれます。

■外部ビューア一覧メニュー

	外部ビューア起動ボタンの右側▼ボタンをクリックすると、外部ビューアの一覧が表示されます。
	プルダウンの各項目を右クリックすると設定変更ができます。

■[外部ビューア一覧]エクスプローラーで選択

	エクスプローラーを起動し、そのファイルを選択状態にします。

■[外部ビューア一覧]外部ビューア追加

	外部ビューアとして使用するアプリケーションを追加します。
	（設定ダイアログを開きます）

■プレビュー表示ファイル名

	一覧タブで選択したファイルの名前などが表示されます。

■【≪】先頭へ

	最初のマッチ箇所へ移動します。

■【≫】末尾へ

	最後のマッチ箇所へ移動します。
	※「≫」の後の数字はマッチ箇所の件数です。

■【即】即プレビュー表示

	チェックすると、検索実行で最初に見つかったファイルを
	自動的に一覧タブで選択・プレビュー表示します。

■【全行表示】プレビュー全行表示

	一覧タブで選択したファイルの内容をプレビュー欄に全行表示します。
	またチェックをONにすると、選択行のファイル内容が常に全行表示されるようになります。

	チェックOFFの場合、このボタンをクリックするまではマッチ行など最小限の内容が表示されます。
	一定サイズ以上のファイルはチェックONでも自動全行表示にはなりません。
	（サイズのしきい値は設定画面にて変更できます）

----------

■検索結果出力メニュー

	検索結果をファイルやクリップボードに出力します。

■[結果出力]タブ区切りで結果全件コピー

	検索結果をクリップボードにコピーします。

■[結果出力]UnixGrep形式で結果全件コピー

	検索結果をクリップボードにコピーします。

■[結果出力]ファイルに保存

	検索結果をテキストファイルに出力します。

■[結果出力]検索結果概要を表示

	検索条件・検索結果のサマリを表示します。

■[結果出力]検索結果をクリア

	検索結果の一覧表示内容を破棄します。

----------

■一覧メニュー

	一覧表示内容を操作します。

■[一覧]コピー

	検索結果選択行をクリップボードにコピーします。

■[一覧]コピー形式変更

	クリップボードへコピーされるテキストの内容を切り替えます。

	Tab区切り：一覧表示内容をそのままExcel等に貼り付けられるTSV形式でコピーします。
	UnixGrep風：「ファイル名(行,列):検索結果行」形式のテキストでコピーします。
	ファイル名(パスなし)：検索結果選択行のファイルの名前をコピーします。
	ファイル・フルパス：検索結果選択行のファイルそのものとフルパスファイル名をコピーします。

■[一覧]・一部Htmlタグを「＜」⇒「≪」に置換

	チェックすると、Excelに貼り付けできない特定のHtmlタグを加工してコピーします。

	Excelの仕様不具合を回避するための設定です。
	htmlファイル等の検索結果が貼り付けられない場合に使用してください。
	置換対象のタグは、<html><head><script><body><table>および<!(DOCTYPE等全般)>です。

■[一覧]選択ファイルをさらにGrep

	選択した行のファイルを検索対象とし、新しい検索ウィンドウを開きます。

■[一覧]選択行を置換

	一括置換画面を起動し、選択行のファイルについて文字列の置換を行います。

	検索モード「通常検索」「行またぎ検索」「行またぎ厳密検索」は通常の置換を行います。
	検索モード「行集約検索」の場合は、置換ではなくマッチした行全体の削除を行います。

■[一覧]すべて選択

	一覧行の表示内容をすべて選択します。

■[一覧]外部ビューアで開く

	選択行のファイルを外部ビューアで表示します。
	（一覧行のダブルクリックでも同じ操作ができます）

■[一覧]送る

	選択行のファイルを特定の外部ビューア等で開きます。

■[一覧]・ごみ箱

	ファイルをごみ箱へ削除します。

■[一覧]文字・改行コード等変換

	変換ダイアログを起動し、選択行のファイルについて
	文字エンコーディング・改行コードあるいはインデント使用文字を
	一括で変換します。

■[一覧]前の検出ファイル

	結果が見つかった前のファイルへ移動します。

■[一覧]次の検出ファイル

	結果が見つかった次のファイルへ移動します。

■[一覧]左のタブ

	表示タブを切り替えます。

■[一覧]右のタブ

	表示タブを切り替えます。

■[一覧]表示列カスタマイズ

	一覧表示する列を変更します。

■[一覧]並べ替え

	一覧表示順を切り替えます。
	列ヘッダをクリックしても並べ替えできます。

	指定したソート順は、「ソート順を記憶・維持」チェックをONにすると
	以降の（次回起動時含む）検索ウィンドウにも引き継がれます。

■[一覧]一覧・プレビュー欄分割

	プレビュー欄の分割表示比率・表示方向を設定します。

■[一覧]表示設定

	設定画面を開きます。

----------

■プレビューメニュー

	プレビュー表示内容を操作します。

■[プレビュー]コピー

	選択テキストをクリップボードにコピーします。

■[プレビュー]選択テキストでさらにGrep

	選択テキストを検索キーワードとし、新しい検索ウィンドウを開きます。

■[プレビュー]表示内容を検索

	プレビュー表示内容の中からテキストを検索します。

	※環境依存です。OS/IEバージョンが古いと動作しません。

■[プレビュー]すべて選択

	表示テキスト内容をすべて選択します。

■[プレビュー]外部ビューアで開く

	表示中のファイルを外部ビューアで表示します。

■[プレビュー]外部ビューア選択

	表示中のファイルを特定の外部ビューアで表示します。

■[プレビュー]印刷プレビュー

	プレビュー表示内容の印刷イメージを確認します。

■[プレビュー]印刷

	プレビュー表示内容を印刷します。

■[プレビュー]ズーム拡大

	プレビュー表示を大きくします。

■[プレビュー]ズーム縮小

	プレビュー表示を小さくします。

■[プレビュー]ズーム解除

	プレビュー表示ズームをリセットします。

■[プレビュー]一覧・プレビュー欄分割

	プレビュー欄の分割表示比率・表示方向を設定します。

■[プレビュー]表示設定

	設定画面を開きます。

----------

■対象パスメニュー

	対象パスや検索条件の指定・読み込み・保存等を行います。

■[対象パス]フォルダ選択

	フォルダ選択ダイアログで検索対象フォルダを指定します。

■[対象パス]ファイル選択

	ファイル選択ダイアログで検索対象ファイルを指定します。

■[対象パス]クリップボードからパス指定

	クリップボード内のファイル・フォルダを検索対象に設定します。
	（Ctrl＋クリックで現在の検索対象パスに追加します）

■[対象パス]クリップボードの文字列を検索

	クリップボード内のテキスト内容を一時ファイルに保存し、検索対象とします。

■[対象パス]プロジェクト切り替え

	これまでに使用した検索プロジェクトを一覧表示します。
	各プロジェクトへの切り替え／解除ができます。

	プロジェクトを右クリックすると、メンテナンスサブメニューが表示されます。

■[対象パス]プロジェクトを開く

	「*.tgprj」ファイルに保存された検索プロジェクトを読み込みます。
	プロジェクトモードに移行します。

■[対象パス]プロジェクトを作成・保存

	現在の検索条件および履歴を「*.tgprj」ファイルに保存します。
	検索プロジェクトモードに移行し、検索条件・履歴等を別グループとして管理します。

■[対象パス]検索条件を読み出す

	「*.tgcond」ファイルに保存された検索条件を読み込み、復元します。

■[対象パス]検索条件を保存

	現在の検索条件を「*.tgcond」ファイルに保存します。

■[対象パス]新しいウィンドウでGrep

	現在の検索条件で新しい検索ウィンドウを開きます。

■[対象パス]検索条件履歴消去

	コンボボックスの検索条件履歴などを全消去します。

■[対象パス]終了

	このウィンドウを閉じます。Shift同時押しで全ウィンドウを閉じます。

----------

■設定/ヘルプメニュー

	各種環境設定や、ヘルプ・Readme等の表示を行います。

■[設定/ヘルプ]キーボードショートカット一覧

	プレビュー欄にショートカットキーの一覧を表示します。

■[設定/ヘルプ]項目説明一括表示

	プレビュー欄に各画面の項目説明を表示します。
	（個々の項目にマウスを乗せた時の表示内容と同一です）

■[設定/ヘルプ]ツールヒント表示設定

	ツールヒントの表示内容を切り替えます。

■[設定/ヘルプ]・項目名を表示

	チェックすると、ツールヒントに項目名を表示します。

■[設定/ヘルプ]・ショートカットキーを表示

	チェックすると、ツールヒントにショートカットキーを表示します。

■[設定/ヘルプ]・概要説明を表示

	チェックすると、ツールヒントにその項目の概要説明を表示します。
	※補足ありツールヒント項目は、Ctrlキーを押すと詳細情報を表示します。

	Ctrlキーを押しながらマウスカーソルを合わせた場合、
	ツールヒント非表示と設定した場合でもツールヒントが強制表示されます。
	また、ツールヒント表示時間が60秒と長めになります。

■[設定/ヘルプ]・メニュー項目も説明を表示

	チェックすると、メニュー項目もツールヒントを表示します。
	※補足ありツールヒント項目は、Ctrlキーを押すと詳細情報を表示します。

	Ctrlキーを押しながらマウスカーソルを合わせると、
	メニュー項目の説明を非表示とした場合でもツールチップが表示されます。
	また、ツールヒント表示時間が60秒と長めになります。

■[設定/ヘルプ]・Altキーでアクセスキーを表示

	チェックすると、Altキーを単独で押したときに
	画面各項目のキーヒント（アクセスキー）を一覧表示します。

■[設定/ヘルプ]その他詳細設定

	設定画面を開きます。

■[設定/ヘルプ]Readmeを表示

	プレビュー欄にReadmeを表示します。

■[設定/ヘルプ]正規表現検索について

	プレビュー欄にTresGrepの正規表現検索についての説明を表示します。

■[設定/ヘルプ]一覧表示列について

	プレビュー欄に、ファイル/マッチ箇所一覧の各列についての説明を表示します。

■[設定/ヘルプ]TresGrepについて

	プレビュー欄にバージョン情報を表示します。

------------------------------------------------------------
≪２．検索対象パス追加・変更ウィンドウ≫
	検索対象とするフォルダ・ファイルをリスト形式で指定する画面です。
	メイン画面右上の「対象パス指定ウィンドウ起動ボタン」を押すと開きます。

■フォルダ追加ボタン

	フォルダ選択ダイアログを表示し、検索対象ディレクトリを追加します。

■ファイル追加ボタン

	ファイル選択ダイアログを表示し、検索対象ファイルを追加します。

■クリップボードから追加ボタン

	クリップボードのフォルダ・ファイルを検索対象に追加します。
	※検索対象パスは、このウィンドウへのDrag&Dropでも追加できます。

■[右クリック]対象パス訂正

	選択行の検索対象パスを修正します。

■[右クリック]選択行除去

	選択行を検索対象パスから外します。

■[右クリック]すべて選択

	一覧行の表示内容をすべて選択します。

■選択行除去

	選択行のファイル・フォルダを、検索対象パスから除外します。

■OK

	検索対象パスをこれで決定・反映します。このウィンドウを閉じます。

■キャンセル

	検索対象パスの変更をとりやめ、このウィンドウを閉じます。

■親ウィンドウ非表示

	検索画面本体を一時的に非表示にするか切り替えます。
	網掛け選択にすると、常に非表示にします。

------------------------------------------------------------
≪３．ファイルサイズ条件指定ウィンドウ≫
	対象とするファイルの容量による絞り込み条件値を入力する画面です。
	サイズメニュー「新しい条件」（または既存条件の「編集」）を押すと開きます。
	
	ファイルサイズは下限～上限／下限値のみ／上限値のみのいずれの指定も可能です。
	ファイルサイズの単位MB/KB/Byteは1KB=1000Byteです。

（個々の画面項目の説明は、未整備です。）

------------------------------------------------------------
≪４．タイムスタンプ条件指定ウィンドウ≫
	対象とするファイルの日時による絞り込み条件値を入力する画面です。
	日時条件メニュー「新しい条件」（または既存条件の「編集」）を押すと開きます。
	
	「作成日時」「最終更新日時」「最終アクセス日時」のいずれかの項目を条件として指定します。
	指定日時の条件は、日時範囲From～To／日時Fromのみ／日時Toのみのいずれの指定も可能です。
	日数等の条件は、現在日時からの期間で条件を指定します。（例：30分以内、2か月以上前、など）

（個々の画面項目の説明は、未整備です。）

------------------------------------------------------------
≪５．フィルタ条件ウィンドウ≫
	対象とするフォルダ・ファイルを限定するフィルタの内容を設定する画面です。
	フィルタメニュー「新しい条件」（または既存フィルタの「編集」）を押すと開きます。

■フィルタ名

	フィルタ一覧メニューに表示する際の名前を指定します。
	※WinMergeのフィルタ設定ファイル(*.flt)をこの画面にDrag&Dropすることで、そのフィルタ設定を取り込むこともできます。

■fltファイルを読込

	ファイル選択ダイアログを表示し、WinMergeのフィルタ設定ファイル(*.flt)を選択して取り込みます。

■フィルタ概要

	フィルタ一覧メニューにマウスを乗せた際に表示される説明テキストを設定します。

■動作：以下のフォルダ・ファイルを検索対象外

	フィルタの正規表現にマッチしたファイル／フォルダは、検索対象外とします。

	WinMergeのフィルタタイプincludeに相当します。

■動作：以下のフォルダ・ファイルのみ検索対象

	フィルタの正規表現にマッチしたファイル／フォルダのみを検索対象とします。

	WinMergeのフィルタタイプexcludeに相当します。
	※ディレクトリのフィルタ正規表現を「\\.*$」などと適切に設定してください。

■ファイルフィルタ正規表現

	検索対象（外）とするファイル名の正規表現を指定します。

	例：「\.txt$」等。
	※改行区切りで複数のファイル名正規表現を指定できます。

■フォルダフィルタ正規表現

	検索対象（外）とするフォルダ名の正規表現を指定します。

	例：「\\\.svn$」等。なおフォルダ名の開始の条件は「^」ではなく「\」のエスケープで指定します。
	※改行区切りで複数のフォルダ名正規表現を指定できます。

■削除

	フィルタ一覧メニューからこのフィルタ設定を削除します。このウィンドウを閉じます。

■OK

	フィルタ設定をこれで決定・登録します。このウィンドウを閉じます。

■キャンセル

	フィルタ設定をとりやめ、このウィンドウを閉じます。

■「WinMergeを取得」

	リンクをクリックすると、ブラウザで「WinMerge 日本語版」のページ
	（https://winmergejp.bitbucket.io/）を表示します。
	WinMerge自体の概要説明などは、このURLの内容をご確認ください。
	
	※フィルタ設定ファイル(*.flt)は、ダウンロードファイル展開後の「Filters」フォルダに入っています。

------------------------------------------------------------
≪６．xdoc2txt詳細設定ウィンドウ≫
	Excel/Word/PDFファイル等を検索する際のxdoc2txt起動パラメータ等を設定する画面です。
	xdoc2txtの設定が済んでいない場合に【xdoc】ボタンをクリックすると開きます。
	設定済の場合は【xdoc】ボタンの右クリック（またはダブルクリック・Shift＋クリック）で開きます。

■配置パス

	xdoc2txt.exeのフルパスを指定します。
	省略時はTresGrep.exeと同一フォルダ（グレー表示）のパスが指定されたとみなされます。

■ファイル選択

	ファイル選択ダイアログを表示してxdoc2txt.exeのパスを指定します。

■「xdoc2txt配布ページ」

	リンクをクリックすると、ブラウザで http://ebstudio.info/home/xdoc2txt.html を表示します。
	xdoc2txt自体の概要説明などは、このURLの内容をご確認ください。

■起動パラメータ

	xdoc2txt.exeを呼び出す際のコマンドオプションをカスタム指定できます。
	省略時は適切なオプション値（グレーの表示内容）が自動指定されます。

■対象拡張子

	xdoc2txtでテキスト抽出するファイルの拡張子を選択します。

■IFilter使用

	xdoc2txt対応外のファイルもiFilterでテキスト抽出する場合、チェックします。
	チェックONの場合は、入力された拡張子のファイルについて
	「xdoc2txt -i」オプション付きでテキスト抽出を試みるようになります。

■OK

	xdoc2txt設定をこれで決定・登録します。このウィンドウを閉じます。

■キャンセル

	xdoc2txt設定をとりやめ、このウィンドウを閉じます。

------------------------------------------------------------
≪７．一括置換画面≫
	検索結果のうち一覧で選択した行の内容を一括置換する画面です。
	一覧メニュー右クリック「選択行を置換」を押すと開きます。

----------

■検索文字列

	検索時に指定した検索キーワードまたは検索正規表現が表示されます。

■置換文字列

	マッチした検索文字列について置き換えるテキスト内容を入力します。

	Tabキー/Enterキーも入力を受け付け、そのまま置換文字列として扱います。
	Ctrl+Dキーで、入力している検索キーワードを履歴等メニューの固定履歴に追加できます。
	
	※文字列の置換ではなくマッチした箇所の行を削除したい場合は、
	　検索モード「行集約検索」で検索したうえで一括置換画面を呼び出してください。

■履歴等メニュー

	置換文字列を入力履歴から選択します。

	履歴を右クリックすると、メンテナンスサブメニューが表示されます。

■[履歴等]現在の置換文字列を登録

	クリックすると、現在入力している置換文字列を固定履歴に登録します。

■[履歴等]横スクロールバー表示

	チェックすると、複数行テキストボックスは右端で折り返さなくなります。

■正規表現置換

	チェックすると、置換文字列で「$」から始まる置換要素を指定できます。

	置換要素例:$0,$&⇒マッチした文字列全体
	置換要素例:$1,$2,…⇒正規表現のカッコで囲われた部分の文字列（番号指定グループ）
	置換要素例:$+⇒最後の番号指定グループ
	置換要素例:${グループ名}⇒正規表現「(?<グループ名>●)」の●の部分（名前付きグループ）
	
	※正規表現上級者向け機能です。
	※チェックONの場合、検索文字列には正規表現展開後の内容が表示されます。
	　 なお、「文字の全角/半角を区別しない」ONで検索した場合は、正規表現置換はできません。

■検索時点に戻す

	チェックすると、置換文字列としてファイル検索時点のテキスト内容を設定し
	置換した箇所を元に戻します。

■選択したマッチ行を削除

	対象のファイルから、一覧でチェックしているマッチ箇所の行を除去します。
	※行削除ではなく通常の置換を行いたい場合は、
	　「行集約検索」以外の検索モードで検索したうえで一括置換画面を呼び出してください。

	※いったん削除したマッチ行を削除前の状態に戻す場合は、
	　 「検索時点に戻す」をチェックして再度置換実行してください。

■選択マッチ行以外全削除

	対象ファイルについて、一覧でチェックしているマッチ箇所の行のみ残し、それ以外の行はすべて削除します。
	※一度実行すると元には戻せません。

----------

■置換実行

	指定した置換文字列で選択マッチ箇所を一括置換します。

■中断

	実行中の置換処理を強制停止します。

■終了

	このウィンドウを閉じて検索画面に戻ります。

----------

■結果サマリタブ

	置換対象ファイルの一覧です。置換結果などが確認できます。

■マッチ箇所一覧タブ

	置換対象となるマッチ箇所の一覧です。置換要否をチェックボックスで指定します。

■全選択

	マッチ箇所のチェック状態ON/Offを一括で切り替えます。

■検索時点ファイルタブ

	置換対象ファイルの検索実行時点における推定内容が表示されます。

■現状タブ

	現時点での置換対象ファイルの内容が表示されます。

■置換後タブ

	置換後ファイル内容のシミュレーション結果が表示されます。

■プレビュー表示ファイル名

	一覧タブで選択したファイルの名前などが表示されます。

■【全行表示】プレビュー全行表示

	一覧タブで選択したファイルの内容をプレビュー欄に全行表示します。
	またチェックをONにすると、選択行のファイル内容が常に全行表示されるようになります。

	チェックOFFの場合、このボタンをクリックするまではマッチ行など最小限の内容が表示されます。
	一定サイズ以上のファイルはチェックONでも自動全行表示にはなりません。
	（サイズのしきい値は設定画面にて変更できます）

■[右クリックメニュー]コピー

	選択している内容をクリップボードにコピーします。

■[右クリックメニュー]コピー形式変更

	クリップボードへコピーされるテキストの内容を切り替えます。

	Tab区切り：一覧表示内容をそのままExcel等に貼り付けられるTSV形式でコピーします。
	UnixGrep風：「ファイル名(行,列):検索結果行」形式のテキストでコピーします。
	ファイル名(パスなし)：検索結果選択行のファイルの名前をコピーします。
	ファイル・フルパス：検索結果選択行のファイルそのものとフルパスファイル名をコピーします。

■[右クリックメニュー]・一部Htmlタグを「＜」⇒「≪」に置換

	チェックすると、Excelに貼り付けできない特定のHtmlタグを加工してコピーします。

	Excelの仕様不具合を回避するための設定です。
	htmlファイル等の検索結果が貼り付けられない場合に使用してください。
	置換対象のタグは、<html><head><script><body><table>および<!(DOCTYPE等全般)>です。

■[右クリックメニュー]すべて選択

	表示内容をすべて選択します。

■[右クリックメニュー]前のファイル

	前のファイルへ移動します。

■[右クリックメニュー]次のファイル

	次のファイルへ移動します。

■[右クリックメニュー]左の一覧タブ

	一覧表示タブを切り替えます。

■[右クリックメニュー]右の一覧タブ

	一覧表示タブを切り替えます。

■[右クリックメニュー]表示列カスタマイズ

	一覧表示する列を変更します。

■[右クリックメニュー]並べ替え

	一覧表示順を切り替えます。
	列ヘッダをクリックしても並べ替えできます。

■[右クリックメニュー]左のプレビュータブ

	プレビューの表示タブを切り替えます。

■[右クリックメニュー]右のプレビュータブ

	プレビューの表示タブを切り替えます。

■[右クリックメニュー]ズーム拡大

	プレビュー表示を大きくします。

■[右クリックメニュー]ズーム縮小

	プレビュー表示を小さくします。

■[右クリックメニュー]ズーム解除

	プレビュー表示ズームをリセットします。

■[右クリックメニュー]一覧・プレビュー欄分割

	プレビュー欄の分割表示比率・表示方向を設定します。

------------------------------------------------------------
≪８．文字エンコーディング変換ウィンドウ≫
	一覧で選択しているファイルの文字エンコーディングを一括で変換する画面です。
	一覧メニュー右クリック「文字・改行コード等変換」の「文字エンコーディング変換」で開きます。

■変換後の文字エンコーディング

	文字エンコーディングを指定します。

	ファイル内容がASCII文字(0x00～0x7F)のみで全角文字などが含まれていない場合、
	UTF8,ShiftJISなどの文字エンコーディングを指定して変換しても
	変換後の文字エンコーディングはASCIIのまま変わりません。

■変換不能時の代替文字

	指定された文字エンコーディングで表現できず文字化けが発生する際に、
	代わりに置き換える文字列を指定します。

	非Unicodeのエンコーディングへ変換する際に、
	そのエンコーディングで未定義の文字が見つかった場合には
	確認ダイアログが表示されます。
	（代替文字で置き換えるか、そのファイルの変換をスキップするかを選択できます）

■変換実行

	ファイルを指定した文字エンコーディングに一括変換します。

■中断

	実行中の変換処理を強制停止します。

■終了

	このウィンドウを閉じて検索画面に戻ります。

------------------------------------------------------------
≪９．改行コード変換ウィンドウ≫
	一覧で選択しているファイルの改行コードを一括で変換する画面です。
	一覧メニュー右クリック「文字・改行コード等変換」の「改行コード変換」で開きます。

■変換後の改行コード

	改行に使用する制御文字を指定します。

■文末改行有無の統一

	テキストファイル末尾の改行コード有無も変更する場合、指定します。

■変換実行

	ファイルを指定した改行コードに一括変換します。

■中断

	実行中の変換処理を強制停止します。

■終了

	このウィンドウを閉じて検索画面に戻ります。

------------------------------------------------------------
≪１０．インデント変換ウィンドウ≫
	一覧で選択しているファイルのインデント文字(TAB/スペース)を一括で変換する画面です。
	一覧メニュー右クリック「文字・改行コード等変換」の「インデント変換」で開きます。

■Tab → Spaceに統一

	インデント文字を半角Spaceで統一する場合、チェックします。

■Space → Tabに統一

	インデント文字をTabで統一する場合、チェックします。

■インデント字数

	Tab1文字を半角スペース何文字分としてインデント変換するか設定します。

■全角Spaceも変換

	全角空白(U+3000)も2文字分のインデント文字とみなして変換する場合、チェックします。

■NBSPなどの特殊空白も変換

	特殊な空白文字もインデント文字とみなして変換する場合、チェックします。

	具体的には以下の文字を特殊な空白文字とみなします。
	U+00A0(nbsp)、U+1680(OGHAM)、U+180E(MONGOLIAN)、
	U+2000～U+200D(特殊幅スペース等)、U+202F(狭幅nbsp)、U+205F(数式用)、
	U+2060(NoBreak)、U+FEFF(ゼロ幅スペース)。

■インテント文字のみの行を空行に変換

	インデント文字だけで改行されている行を空行にする場合、チェックします。

■行末の空白を除去

	各行の末尾についている空白文字を除去する場合、チェックします。

■変換実行

	指定した条件でインデント一括変換を実行します。

■中断

	実行中の変換処理を強制停止します。

■終了

	このウィンドウを閉じて検索画面に戻ります。

------------------------------------------------------------
≪１１．外部ビューア設定ウィンドウ≫
	外部ビューアとして利用するアプリケーションの起動パラメータ等を設定する画面です。
	プレビュー表示エリア左上にある「外部ビューアアイコン」のプルダウンを展開し、
	「外部ビューア追加」（または既存外部ビューアの「設定変更」）を押すと開きます。

■外部ビューアパス

	アプリケーションExeのフルパスを指定します。
	※指定したExeによっては、ビューア種類・起動オプションの既定値が自動設定されます。

■ファイル選択

	ファイル選択ダイアログを表示してアプリケーションのパスを指定します。

■ビューア種類

	どの種類のファイルを表示する際に使用するビューアであるかを、指定します。
	テキストファイル以外を対象としたビューアも設定できます。

	テキスト：テキストファイルを開く際のビューアです。（テキストエディタ等）
	バイナリ：非テキストファイルの内容を表示するプログラムです。（Bz等のバイナリエディタ）
	画像：jpgなど画像ファイルを表示するプログラムです。
	圧縮：zipなど圧縮ファイルの内容を表示するプログラムです。（Explzh,lhaforge等）
	その他：これらの分類に収まらないプログラムです。（他のgrepツール等）
	非表示：外部ビューア一覧に表示させたくないプログラムは、「非表示」を設定してください。

■起動パラメータ

	アプリケーションExeを起動する際のコマンドオプションを指定できます。
	読み取り専用「/r」などのオプションを指定するよう推奨します。

■複数ファイル一括起動可

	チェックなし＝複数ファイルを一括で開く際、１ファイルごとにExeを起動します。
	チェックあり＝複数ファイルは１回のExe起動でまとめて呼び出されます。

■行・列オプション

	テキストファイルを開く際の行指定・列指定オプションを指定します。
	例：「-Y=<Y> -X=<X>」「/l <Y> /cl <X>」等。起動時に<Y><X><K#>の部分が置き換えられます。

■行指定<Y>挿入

	行番号指定<Y>を挿入します。

■列指定<X>挿入

	行内の文字位置指定<X>を挿入します。
	（全角文字も半角文字も1文字としてカウントされます）

■桁指定<K#>挿入

	行内の桁位置指定<K#>を挿入します。
	（全角文字=2桁・半角文字=1桁でカウントされます）
	Tabも展開されます。TresGrepの設定と異なるTab幅としたい場合は、
	<K#>の#の部分に桁数を指定し<K4>などと設定してください。

	Tab桁数展開不要なエディタ（秀丸など）は、Tab幅1<K1>と設定してください。

■表示名

	外部ビューア（送る）メニューに表示する際の名前を指定します。

■OK

	外部ビューア設定をこれで決定・登録します。このウィンドウを閉じます。
	（登録時、このビューアをWindowsの「送る」メニューにも登録できます）

■キャンセル

	外部ビューア設定をとりやめ、このウィンドウを閉じます。

------------------------------------------------------------
≪１２．TresGrep環境設定ウィンドウ≫
	TresGrep全体の設定を行う画面です。
	設定/ヘルプメニュー「その他詳細設定」（または一覧/プレビューメニュー「表示設定」）を押すと開きます。

■表示タブ

	画面の見た目にかかわる設定項目です。

■検索打ち切り上限件数

	検索マッチ箇所が多すぎる場合、何件以上マッチしたら検索を打ち切るか件数の上限を指定します。

■コンボボックス等直近履歴表示数

	プルダウンに表示される検索キーワードなどの履歴(黒色)について、保持する最大件数を指定します。

	最大件数超過分の履歴は、古い内容から抹消されます。
	※固定履歴(青色/Ctrl+Dなどの操作で登録)については、件数は無制限です。黒色の履歴とは別に管理されます。

■Tab表示幅

	プレビュー欄や複数行テキスト入力欄にて、Tabを半角何文字分で表示するか指定します。

■プレビューではSpaceに展開

	チェックありの場合、Tabは半角スペースに展開されてプレビュー欄に表示されます。

	チェックすると、Tabを大量に含むファイルのプレビュー表示が若干速くなります。
	※プレビュー表示内容をクリップボードにコピーすると、Tabではなく半角スペースとしてコピーされます。

■全行プレビューしきい値・行

	指定行数以上のファイルは、プレビュー全行表示ON時でもマッチ箇所のみプレビュー表示とします。

	プレビュー全行表示に時間がかかりそうなファイルは、あらためて「全行表示」をクリックして全行表示します。

■全行プレビューしきい値・サイズKB

	指定サイズ以上のファイルは、プレビュー全行表示ON時でもマッチ箇所のみプレビュー表示とします。

	プレビュー全行表示に時間がかかりそうなファイルは、あらためて「全行表示」をクリックして全行表示します。

■全行プレビューしきい値・マッチ箇所

	マッチ箇所が指定件数以上のファイルは、プレビュー全行表示ON時でもマッチ箇所のみプレビュー表示とします。

	プレビュー全行表示に時間がかかりそうなファイルは、あらためて「全行表示」をクリックして全行表示します。

■プレビュー選択行下線表示

	チェックすると、選択しているマッチ箇所の行をプレビュー欄で下線つき表示します。

■プレビューマッチ箇所太字表示

	チェックすると、マッチ箇所をプレビュー欄で太字表示します。

	半チェック（■）の場合は、選択しているマッチ箇所１か所のみ太字表示します。

■プレビュー欄スクロールマージンpx

	マッチ箇所一覧の選択箇所がプレビュー欄に表示される際の、マッチ箇所表示位置
	（プレビュー欄の上端からのピクセル数）を指定します。

■前景色

	選択した部位の文字色をカスタマイズできます。

■前景色変更ボタン

	色選択ダイアログを表示します。

■背景色

	選択した部位の色をカスタマイズできます。

■背景色変更ボタン

	色選択ダイアログを表示します。

■フォント

	選択した部位の文字フォントをカスタマイズできます。

■フォント変更ボタン

	フォント選択ダイアログを表示します。

■日本語フォント以外も選択

	チェックなし：日本語のフォントのみ選択可能です。
	チェックあり：日本語以外のフォントも選択できるようになります。

■その他タブ

	全般的な環境などの設定項目です。

■TresGrep起動ショートカット・デスクトップ

	チェックのON/OFFを切り替えると、デスクトップにショートカットを作成/削除します。

	半チェック（■）の場合は、既に他フォルダのTresGrep.exeがショートカット登録されています。

■TresGrep起動ショートカット・スタートメニュー

	チェックのON/OFFを切り替えると、スタートメニューにショートカットを作成/削除します。

	半チェック（■）の場合は、既に他フォルダのTresGrep.exeがショートカット登録されています。

■TresGrep起動ショートカット・送るメニュー

	チェックのON/OFFを切り替えると、エクスプローラ右クリックの送るメニューにショートカットを作成/削除します。

	半チェック（■）の場合は、既に他フォルダのTresGrep.exeがショートカット登録されています。

■TresGrep起動ショートカット・QuickLaunch

	チェックのON/OFFを切り替えると、IEのクイック起動バーにショートカットを作成/削除します。

	半チェック（■）の場合は、既に他フォルダのTresGrep.exeがショートカット登録されています。

■アプリ起動時にウィンドウ位置復元

	チェックすると、TresGrep起動時に前回終了時のウィンドウ位置を復元します。

■アプリ起動時にクリップボードから検索語取込

	チェックすると、TresGrep起動時点のクリップボード文字列を検索キーワードの初期値とします。
	※チェックなしの場合でも、Ctrlキーを押しながらTresGrepを起動すると、クリップボードから検索語を取り込みます。

■ウィンドウ起動時もリアルタイム検索有効

	チェックすると、検索ウィンドウを開いた時点でただちに
	指定されている検索条件によるリアルタイム検索を行います。

■外部ビューア一括起動警告ファイル数

	ファイルを指定件数よりも多く選択して外部ビューアを起動しようとした際、
	一括でファイルを開いてよいか確認ダイアログが表示されます。

■拡張子*.tgcond/*.tgprjを関連付け

	チェックのON/OFFを切り替えると、*.tgcond/*.tgprjの拡張子関連付けを設定/削除します

	レジストリ（拡張子の関連付け）を書き換えます。

■設定保存

	設定変更内容を保存します。

	設定は、AppData\Local\TresGrep配下のフォルダに、ファイルとして保存されます。

■キャンセル

	環境設定ウィンドウを閉じます。

