================================================================================
 TresGrep キーボードショートカット一覧 (Version 1.20.2019.1214)
================================================================================

	検索対象パス入力欄                        	F6	Alt+D	Ctrl+L	F4
	【サブフォルダ】サブフォルダ探索階層      	Alt+Y
	対象パス指定ウィンドウ起動ボタン          	Alt+G	Ctrl+G	F6	Shift+F6	Alt+D	Ctrl+L

	【サイズ】ファイルサイズ条件              	Alt+M
	【日時条件】タイムスタンプ条件            	Alt+J
	【隠し】隠しファイル条件                  	Alt+K
	【フィルタ】フィルタ適用                  	Alt+L
	【ファイル名絞込:】ファイルマスク適用     	Alt+N	Alt+Shift+N	Ctrl+E	Ctrl+Shift+E
	検索ファイル名入力欄                      	Alt+N	Ctrl+E
	【以外】該当ファイルを対象外              	Alt+'-'	Ctrl+'-'
	【部分】ファイル名部分一致探索            	Ctrl+':'	Alt+':'	Ctrl+`	Alt+W
	【階層】ファイル名階層パス指定            	Ctrl+'?'	Alt+'?'	Ctrl+'|'	Alt+'|'
	【全】ファイル名の全角/半角を区別しない   	Ctrl+B	Alt+Z
	【正規】ファイル名正規表現探索            	Ctrl+R	Alt+R	Alt+Shift+R	Ctrl+Shift+R
	判別対象言語                              	Alt+'['
	【Bin】バイナリ検索要否                   	Alt+B
	【xdoc】xdoc2txtでテキスト抽出検索        	Alt+O	Alt+Shift+O

	検索モード                                	Alt+Q	F3	Shift+F3	Alt+S	Alt+Shift+S	Ctrl+F	Ctrl+Shift+F
	検索キーワード入力欄                      	F3	Alt+S	Ctrl+F
	検索キーワード複数行入力欄                	F3	Alt+S	Ctrl+F
	入力モード切替/履歴メニュー               	Ctrl+'.'	Alt+'.'
	[入力モード]複数行入力                    
	[入力モード]横スクロールバー表示          
	[入力モード]入力欄右クリックで正規表現挿入
	[入力モード]履歴のワイルドカード等も復元  
	【英】英大文字/小文字あいまい検索         	Ctrl+I	Alt+I
	【全】全角/半角あいまい検索               	Ctrl+B	Alt+Z
	【空】空白あいまい検索                    	Ctrl+U	Alt+U
	【正規】正規表現で検索                    	Ctrl+R	Alt+R	Alt+Shift+R	Ctrl+Shift+R
	【＋】正規表現＋ワイルドカード併用        	Ctrl+'+'	Alt+'+'
	【？】ワイルドカード「?」使用             	Ctrl+'?'	Alt+'?'
	【＊】ワイルドカード「*」使用             	Ctrl+':'	Alt+':'
	【＆】AND検索条件「&」使用                	Ctrl+6	Alt+6
	【｜】OR検索条件「|」使用                 	Ctrl+'|'	Alt+'|'
	【語】単語検索                            	Ctrl+`	Alt+W
	【＃】正規表現コメント使用                	Ctrl+7	Alt+3
	【鬼a】鬼雲正規表現オプションaを適用      	Ctrl+']'	Alt+']'

	リアルタイム検索チェックボックス          	Alt+8
	検索実行                                  	Alt+X	F5	Enter
	検索中断                                  	Alt+A	Escape

	ファイル一覧タブ                          	Alt+1
	マッチ箇所一覧タブ                        	Alt+2
	ファイル一覧表示対象                      	Alt+7

	プレビュー表示内容エリア                  	Alt+0
	外部ビューア起動ボタン                    	Alt+V
	外部ビューア一覧メニュー                  	Ctrl+V	Ctrl+Shift+O	Alt+Shift+V
	[外部ビューア一覧]エクスプローラーで選択  
	[外部ビューア一覧]外部ビューア追加        
	プレビュー表示ファイル名                  	Alt+'^'
	【≪】先頭へ                              	Alt+Home
	【≫】末尾へ                              	Alt+End
	【即】即プレビュー表示                    	Alt+9
	【全行表示】プレビュー全行表示            	Alt+'_'

	検索結果出力メニュー                      	Alt+T
	[結果出力]タブ区切りで結果全件コピー      
	[結果出力]UnixGrep形式で結果全件コピー    
	[結果出力]ファイルに保存                  
	[結果出力]検索結果概要を表示              
	[結果出力]検索結果をクリア                

	一覧メニュー                              	Alt+E
	[一覧]コピー                              	Ctrl+C	Ctrl+Ins
	[一覧]コピー形式変更                      	Ctrl+Shift+C	Ctrl+Shift+Ins
	[一覧]・一部Htmlタグを「＜」⇒「≪」に置換
	[一覧]選択ファイルをさらにGrep            	Ctrl+N
	[一覧]選択行を置換                        	Ctrl+H
	[一覧]すべて選択                          	Ctrl+A
	[一覧]外部ビューアで開く                  	Ctrl+O	Enter
	[一覧]送る                                	Ctrl+Shift+O
	[一覧]・ごみ箱                            	Del
	[一覧]文字・改行コード等変換              	Ctrl+Shift+H
	[一覧]前の検出ファイル                    	Alt+Up
	[一覧]次の検出ファイル                    	Alt+Down
	[一覧]左のタブ                            	Alt+Left	Alt+PgUp
	[一覧]右のタブ                            	Alt+Right	Alt+PgDn
	[一覧]表示列カスタマイズ                  
	[一覧]並べ替え                            
	[一覧]一覧・プレビュー欄分割              
	[一覧]表示設定                            

	プレビューメニュー                        	Alt+P
	[プレビュー]コピー                        	Ctrl+C
	[プレビュー]選択テキストでさらにGrep      	Ctrl+N
	[プレビュー]表示内容を検索                	Ctrl+F
	[プレビュー]すべて選択                    	Ctrl+A
	[プレビュー]外部ビューアで開く            	Alt+V
	[プレビュー]外部ビューア選択              	Ctrl+V
	[プレビュー]印刷プレビュー                
	[プレビュー]印刷                          
	[プレビュー]ズーム拡大                    	Ctrl+'+'
	[プレビュー]ズーム縮小                    	Ctrl+'-'
	[プレビュー]ズーム解除                    	Ctrl+0
	[プレビュー]一覧・プレビュー欄分割        
	[プレビュー]表示設定                      

	対象パスメニュー                          	Alt+F
	[対象パス]フォルダ選択                    
	[対象パス]ファイル選択                    
	[対象パス]クリップボードからパス指定      
	[対象パス]クリップボードの文字列を検索    
	[対象パス]プロジェクト切り替え            	Alt+C
	[対象パス]プロジェクトを開く              
	[対象パス]プロジェクトを作成・保存        
	[対象パス]検索条件を読み出す              
	[対象パス]検索条件を保存                  
	[対象パス]新しいウィンドウでGrep          	Ctrl+N
	[対象パス]検索条件履歴消去                
	[対象パス]終了                            	Ctrl+W	Ctrl+Shift+W	Ctrl+F4	Ctrl+Shift+F4

	設定/ヘルプメニュー                       	Alt+H
	[設定/ヘルプ]キーボードショートカット一覧 
	[設定/ヘルプ]項目説明一括表示             
	[設定/ヘルプ]ツールヒント表示設定         
	[設定/ヘルプ]・項目名を表示               
	[設定/ヘルプ]・ショートカットキーを表示   
	[設定/ヘルプ]・概要説明を表示             
	[設定/ヘルプ]・メニュー項目も説明を表示   
	[設定/ヘルプ]・Altキーでアクセスキーを表示
	[設定/ヘルプ]その他詳細設定               
	[設定/ヘルプ]Readmeを表示                 
	[設定/ヘルプ]正規表現検索について         
	[設定/ヘルプ]一覧表示列について           
	[設定/ヘルプ]TresGrepについて             
