" =======================================
" ユーザー定義フォルダを runtimepath に追加
" =======================================
	for s:path in split(glob($VIM.'/_plugins_user/*'), '\n')
		if s:path !~# '\~$' && isdirectory(s:path)
			let &runtimepath = &runtimepath.','.s:path
		end
	endfor

" =======================================
" neocomplcache 用設定
" [参照] http://hima-j.in/vim/neocomplcache-vim/
" =======================================
	let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化

" =======================================
" editexisting-ext.vim 用設定
" (他のVimで開いているファイルを開こうとしたときポップアップさせる)
" [参照] http://vimwiki.net/?tips%2F94
" =======================================
	runtime macros/editexisting.vim

" =======================================
" テキストファイルの自動改行抑止設定
" =======================================
	autocmd BufRead *.txt set tw=0

" =======================================
" 折り畳みマーカー設定
" =======================================
	set foldmethod=marker

" =======================================
" GVim 起動時は同じウィンドウにまとめて起動する。
" [参考] http://tyru.hatenablog.com/entry/20130430/vim_resident
" =======================================
	call singleton#enable()
	
